[gd_scene load_steps=7 format=3 uid="uid://dsvsau8kmmx2u"]

[ext_resource type="Theme" uid="uid://b3x2f1gy7wxun" path="res://res/themes/container.tres" id="1_0bgva"]
[ext_resource type="Script" path="res://scripts/scenes/developer/Deck.cs" id="1_5yr4n"]
[ext_resource type="Theme" uid="uid://66aoxn8weej7" path="res://res/themes/button.tres" id="1_f8iym"]
[ext_resource type="Script" path="res://scripts/entities/CardTexture.cs" id="3_inkss"]
[ext_resource type="PackedScene" uid="uid://bhpk4dx8ibcf8" path="res://scenes/entities/card_texture.tscn" id="3_pfykx"]
[ext_resource type="LabelSettings" uid="uid://qra5d1d4g3hn" path="res://res/label_settings/title.tres" id="4_dqoqh"]

[node name="deck" type="Node"]
script = ExtResource("1_5yr4n")

[node name="container_card" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -231.0
offset_right = 140.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0bgva")

[node name="texture_card" parent="container_card" instance=ExtResource("3_pfykx")]
layout_mode = 2
offset_right = 280.0
offset_bottom = 380.0
size_flags_vertical = 10
size_flags_stretch_ratio = 2.0
stretch_mode = 3
script = ExtResource("3_inkss")

[node name="label_card" type="Label" parent="container_card"]
layout_mode = 2
offset_top = 412.0
offset_right = 280.0
offset_bottom = 462.0
size_flags_vertical = 2
text = "Card Name"
label_settings = ExtResource("4_dqoqh")
horizontal_alignment = 1

[node name="container_buttons" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_vertical = 0
theme = ExtResource("1_0bgva")

[node name="button_back" type="Button" parent="container_buttons"]
layout_mode = 2
anchors_preset = -1
offset_right = 476.0
offset_bottom = 47.0
theme = ExtResource("1_f8iym")
text = "Back"

[node name="button_draw_card" type="Button" parent="container_buttons"]
layout_mode = 2
anchors_preset = -1
offset_top = 79.0
offset_right = 476.0
offset_bottom = 126.0
theme = ExtResource("1_f8iym")
text = "Draw Card"
